{"flutter":{"platforms":{"android":{"default":{"projectId":"lss-rally","appId":"1:864280172805:android:0ddf2ed98394af4e0c7f6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lss-rally","appId":"1:864280172805:ios:35c13ff22ccf7e560c7f6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lss-rally","configurations":{"android":"1:864280172805:android:0ddf2ed98394af4e0c7f6c","ios":"1:864280172805:ios:35c13ff22ccf7e560c7f6c"}}}}}}